@startuml ウォレット作成フロー

actor "ウォレットアプリケーション" as app 
participant "SDK in Server" as ssdk #aqua
participant WalletAPI as api #Yellow
database DB as db

note over app
サインアップボタン押下
end note

app -> api : [call] 会員情報更新API呼び出し
return userID

app -> app : 通信用公開鍵の生成

app -> api : [call] 会員登録API呼び出し(ウォレット生成用)

note right app
[request]
・userID
・email
・password
・通信用公開鍵
end note

api -> ssdk : ウォレット生成関数呼び出し
return walletAddress secretKey

api -> db : 会員情報とwallet addressをuserテーブルに保存

api -> app : ユーザーIDを返却

note right api
[response]
・userID
・walletAddress
end note

@enduml